<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_events+' inline='true' name='federated.0ur5brg16enb8n17osdvf0movigq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_events' name='textscan.1b7uwze0505q2f18z0xjf1cidajc'>
            <connection class='textscan' directory='C:/Users/cbrun/OneDrive/Documents/MEPS_Project/data/processed_data' filename='all_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1b7uwze0505q2f18z0xjf1cidajc' name='all_events.csv' table='[all_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='PERWTF' ordinal='2' />
              <column datatype='string' name='variable' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1b7uwze0505q2f18z0xjf1cidajc' name='unweighted_diabetes_prescriptions.csv' table='[unweighted_diabetes_prescriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='integer' name='CONDIDX' ordinal='1' />
              <column datatype='integer' name='LINKIDX' ordinal='2' />
              <column datatype='real' name='PERWTF' ordinal='3' />
              <column datatype='integer' name='RXRECIDX' ordinal='4' />
              <column datatype='integer' name='DIABEQUIP' ordinal='5' />
              <column datatype='string' name='TCS_' ordinal='6' />
              <column datatype='real' name='RXSFX' ordinal='7' />
              <column datatype='real' name='RXMRX' ordinal='8' />
              <column datatype='real' name='RXMDX' ordinal='9' />
              <column datatype='real' name='RXPVX' ordinal='10' />
              <column datatype='real' name='RXXPX' ordinal='11' />
              <column datatype='integer' name='year' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1b7uwze0505q2f18z0xjf1cidajc' name='weighted_er_sums.csv' table='[weighted_er_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='ERXPX' ordinal='1' />
              <column datatype='real' name='ERFSFX' ordinal='2' />
              <column datatype='real' name='ERFMRX' ordinal='3' />
              <column datatype='real' name='ERFMDX' ordinal='4' />
              <column datatype='real' name='ERFPVX' ordinal='5' />
              <column datatype='real' name='ERDSFX' ordinal='6' />
              <column datatype='real' name='ERDMRX' ordinal='7' />
              <column datatype='real' name='ERDMDX' ordinal='8' />
              <column datatype='real' name='ERDPVX' ordinal='9' />
              <column datatype='real' name='PERWTF' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1b7uwze0505q2f18z0xjf1cidajc' name='weighted_home_sums.csv' table='[weighted_home_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='HHSFX' ordinal='1' />
              <column datatype='real' name='HHMRX' ordinal='2' />
              <column datatype='real' name='HHMDX' ordinal='3' />
              <column datatype='real' name='HHPVX' ordinal='4' />
              <column datatype='real' name='HHXPX' ordinal='5' />
              <column datatype='real' name='PERWTF' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1b7uwze0505q2f18z0xjf1cidajc' name='weighted_inpatient_sums.csv' table='[weighted_inpatient_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='IPXPX' ordinal='1' />
              <column datatype='real' name='IPFSFX' ordinal='2' />
              <column datatype='real' name='IPFMRX' ordinal='3' />
              <column datatype='real' name='IPFMDX' ordinal='4' />
              <column datatype='real' name='IPFPVX' ordinal='5' />
              <column datatype='real' name='IPDSFX' ordinal='6' />
              <column datatype='real' name='IPDMRX' ordinal='7' />
              <column datatype='real' name='IPDMDX' ordinal='8' />
              <column datatype='real' name='IPDPVX' ordinal='9' />
              <column datatype='real' name='PERWTF' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1b7uwze0505q2f18z0xjf1cidajc' name='weighted_office_sums.csv' table='[weighted_office_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='OBSFX' ordinal='1' />
              <column datatype='real' name='OBMRX' ordinal='2' />
              <column datatype='real' name='OBMDX' ordinal='3' />
              <column datatype='real' name='OBPVX' ordinal='4' />
              <column datatype='real' name='OBXPX' ordinal='5' />
              <column datatype='real' name='PERWTF' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1b7uwze0505q2f18z0xjf1cidajc' name='weighted_out_sums.csv' table='[weighted_out_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='OPXPX' ordinal='1' />
              <column datatype='real' name='OPFSFX' ordinal='2' />
              <column datatype='real' name='OPFMRX' ordinal='3' />
              <column datatype='real' name='OPFMDX' ordinal='4' />
              <column datatype='real' name='OPFPVX' ordinal='5' />
              <column datatype='real' name='OPDSFX' ordinal='6' />
              <column datatype='real' name='OPDMRX' ordinal='7' />
              <column datatype='real' name='OPDMDX' ordinal='8' />
              <column datatype='real' name='OPDPVX' ordinal='9' />
              <column datatype='real' name='PERWTF' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1b7uwze0505q2f18z0xjf1cidajc' name='weighted_prescription_sums.csv' table='[weighted_prescription_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='RXSFX' ordinal='1' />
              <column datatype='real' name='RXMRX' ordinal='2' />
              <column datatype='real' name='RXMDX' ordinal='3' />
              <column datatype='real' name='RXPVX' ordinal='4' />
              <column datatype='real' name='RXXPX' ordinal='5' />
              <column datatype='real' name='PERWTF' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DUPERSID]</local-name>
            <parent-name>[all_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF]</local-name>
            <parent-name>[all_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[all_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[all_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (unweighted_diabetes_prescriptions.csv)]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDIDX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINKIDX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (unweighted_diabetes_prescriptions.csv)]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXRECIDX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABEQUIP]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXSFX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXMRX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXMDX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXPVX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXXPX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (unweighted_diabetes_prescriptions.csv)]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_er_sums.csv)]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERXPX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFSFX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFMRX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFMDX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFPVX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDSFX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDMRX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDMDX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDPVX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_er_sums.csv)]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_er_sums.csv)]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_home_sums.csv)]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSFX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHMRX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHMDX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPVX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHXPX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_home_sums.csv)]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_home_sums.csv)]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_inpatient_sums.csv)]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPXPX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPFSFX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPFMRX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPFMDX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPFPVX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPDSFX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPDMRX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPDMDX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPDPVX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_inpatient_sums.csv)]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_inpatient_sums.csv)]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_office_sums.csv)]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSFX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBMRX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBMDX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPVX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBXPX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_office_sums.csv)]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_office_sums.csv)]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_out_sums.csv)]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPXPX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPFSFX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPFMRX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPFMDX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPFPVX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPDSFX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPDMRX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPDMDX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPDPVX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_out_sums.csv)]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_out_sums.csv)]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_prescription_sums.csv)]</local-name>
            <parent-name>[weighted_prescription_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXSFX (weighted_prescription_sums.csv)]</local-name>
            <parent-name>[weighted_prescription_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXMRX (weighted_prescription_sums.csv)]</local-name>
            <parent-name>[weighted_prescription_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXMDX (weighted_prescription_sums.csv)]</local-name>
            <parent-name>[weighted_prescription_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXPVX (weighted_prescription_sums.csv)]</local-name>
            <parent-name>[weighted_prescription_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXXPX (weighted_prescription_sums.csv)]</local-name>
            <parent-name>[weighted_prescription_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_prescription_sums.csv)]</local-name>
            <parent-name>[weighted_prescription_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_prescription_sums.csv)]</local-name>
            <parent-name>[weighted_prescription_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Condidx' datatype='integer' name='[CONDIDX]' role='measure' type='quantitative' />
      <column caption='total_people_treated' datatype='real' name='[Calculation_1113233587387772928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [DUPERSID],[year]:AVG([PERWTF])})' />
      </column>
      <column caption='Average_payments_sources' datatype='real' name='[Calculation_2593791964817403906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([value]))/SUM([PERWTF])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2593791964820533252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([variable],3)' />
      </column>
      <column caption='weight_xpx' datatype='real' name='[Calculation_2593791964825079816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DUPERSID (unweighted_diabetes_prescriptions.csv)],[year (unweighted_diabetes_prescriptions.csv)]:SUM([RXXPX])&#13;&#10;*AVG([PERWTF (unweighted_diabetes_prescriptions.csv)])}' />
      </column>
      <column caption='Diabequip' datatype='integer' name='[DIABEQUIP]' role='measure' type='quantitative' />
      <column caption='DUPERSID (unweighted diabetes prescriptions.csv)' datatype='integer' name='[DUPERSID (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted er sums.csv)' datatype='integer' name='[DUPERSID (weighted_er_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted home sums.csv)' datatype='integer' name='[DUPERSID (weighted_home_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted inpatient sums.csv)' datatype='integer' name='[DUPERSID (weighted_inpatient_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted office sums.csv)' datatype='integer' name='[DUPERSID (weighted_office_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted out sums.csv)' datatype='integer' name='[DUPERSID (weighted_out_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted prescription sums.csv)' datatype='integer' name='[DUPERSID (weighted_prescription_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Dupersid' datatype='integer' name='[DUPERSID]' role='measure' type='quantitative' />
      <column caption='Erdmdx' datatype='real' name='[ERDMDX]' role='measure' type='quantitative' />
      <column caption='Erdmrx' datatype='real' name='[ERDMRX]' role='measure' type='quantitative' />
      <column caption='Erdpvx' datatype='real' name='[ERDPVX]' role='measure' type='quantitative' />
      <column caption='Erdsfx' datatype='real' name='[ERDSFX]' role='measure' type='quantitative' />
      <column caption='Erfmdx' datatype='real' name='[ERFMDX]' role='measure' type='quantitative' />
      <column caption='Erfmrx' datatype='real' name='[ERFMRX]' role='measure' type='quantitative' />
      <column caption='Erfpvx' datatype='real' name='[ERFPVX]' role='measure' type='quantitative' />
      <column caption='Erfsfx' datatype='real' name='[ERFSFX]' role='measure' type='quantitative' />
      <column caption='Erxpx' datatype='real' name='[ERXPX]' role='measure' type='quantitative' />
      <column caption='Hhmdx' datatype='real' name='[HHMDX]' role='measure' type='quantitative' />
      <column caption='Hhmrx' datatype='real' name='[HHMRX]' role='measure' type='quantitative' />
      <column caption='Hhpvx' datatype='real' name='[HHPVX]' role='measure' type='quantitative' />
      <column caption='Hhsfx' datatype='real' name='[HHSFX]' role='measure' type='quantitative' />
      <column caption='Hhxpx' datatype='real' name='[HHXPX]' role='measure' type='quantitative' />
      <column caption='Ipdmdx' datatype='real' name='[IPDMDX]' role='measure' type='quantitative' />
      <column caption='Ipdmrx' datatype='real' name='[IPDMRX]' role='measure' type='quantitative' />
      <column caption='Ipdpvx' datatype='real' name='[IPDPVX]' role='measure' type='quantitative' />
      <column caption='Ipdsfx' datatype='real' name='[IPDSFX]' role='measure' type='quantitative' />
      <column caption='Ipfmdx' datatype='real' name='[IPFMDX]' role='measure' type='quantitative' />
      <column caption='Ipfmrx' datatype='real' name='[IPFMRX]' role='measure' type='quantitative' />
      <column caption='Ipfpvx' datatype='real' name='[IPFPVX]' role='measure' type='quantitative' />
      <column caption='Ipfsfx' datatype='real' name='[IPFSFX]' role='measure' type='quantitative' />
      <column caption='Ipxpx' datatype='real' name='[IPXPX]' role='measure' type='quantitative' />
      <column caption='Linkidx' datatype='integer' name='[LINKIDX]' role='measure' type='quantitative' />
      <column caption='Obmdx' datatype='real' name='[OBMDX]' role='measure' type='quantitative' />
      <column caption='Obmrx' datatype='real' name='[OBMRX]' role='measure' type='quantitative' />
      <column caption='Obpvx' datatype='real' name='[OBPVX]' role='measure' type='quantitative' />
      <column caption='Obsfx' datatype='real' name='[OBSFX]' role='measure' type='quantitative' />
      <column caption='Obxpx' datatype='real' name='[OBXPX]' role='measure' type='quantitative' />
      <column caption='Opdmdx' datatype='real' name='[OPDMDX]' role='measure' type='quantitative' />
      <column caption='Opdmrx' datatype='real' name='[OPDMRX]' role='measure' type='quantitative' />
      <column caption='Opdpvx' datatype='real' name='[OPDPVX]' role='measure' type='quantitative' />
      <column caption='Opdsfx' datatype='real' name='[OPDSFX]' role='measure' type='quantitative' />
      <column caption='Opfmdx' datatype='real' name='[OPFMDX]' role='measure' type='quantitative' />
      <column caption='Opfmrx' datatype='real' name='[OPFMRX]' role='measure' type='quantitative' />
      <column caption='Opfpvx' datatype='real' name='[OPFPVX]' role='measure' type='quantitative' />
      <column caption='Opfsfx' datatype='real' name='[OPFSFX]' role='measure' type='quantitative' />
      <column caption='Opxpx' datatype='real' name='[OPXPX]' role='measure' type='quantitative' />
      <column caption='PERWTF (unweighted diabetes prescriptions.csv)' datatype='real' name='[PERWTF (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted er sums.csv)' datatype='real' name='[PERWTF (weighted_er_sums.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted home sums.csv)' datatype='real' name='[PERWTF (weighted_home_sums.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted inpatient sums.csv)' datatype='real' name='[PERWTF (weighted_inpatient_sums.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted office sums.csv)' datatype='real' name='[PERWTF (weighted_office_sums.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted out sums.csv)' datatype='real' name='[PERWTF (weighted_out_sums.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted prescription sums.csv)' datatype='real' name='[PERWTF (weighted_prescription_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Perwtf' datatype='real' name='[PERWTF]' role='measure' type='quantitative' />
      <column caption='RXMDX (weighted prescription sums.csv)' datatype='real' name='[RXMDX (weighted_prescription_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Rxmdx' datatype='real' name='[RXMDX]' role='measure' type='quantitative' />
      <column caption='RXMRX (weighted prescription sums.csv)' datatype='real' name='[RXMRX (weighted_prescription_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Rxmrx' datatype='real' name='[RXMRX]' role='measure' type='quantitative' />
      <column caption='RXPVX (weighted prescription sums.csv)' datatype='real' name='[RXPVX (weighted_prescription_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Rxpvx' datatype='real' name='[RXPVX]' role='measure' type='quantitative' />
      <column caption='Rxrecidx' datatype='integer' name='[RXRECIDX]' role='measure' type='quantitative' />
      <column caption='RXSFX (weighted prescription sums.csv)' datatype='real' name='[RXSFX (weighted_prescription_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Rxsfx' datatype='real' name='[RXSFX]' role='measure' type='quantitative' />
      <column caption='RXXPX (weighted prescription sums.csv)' datatype='real' name='[RXXPX (weighted_prescription_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Rxxpx' datatype='real' name='[RXXPX]' role='measure' type='quantitative' />
      <column caption='Tcs' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[TCS_]' role='dimension' type='nominal' />
      <column caption='all_events.csv' datatype='table' name='[__tableau_internal_object_id__].[all_events.csv_AEECFE39D5664B1A8815DA11B13F14D5]' role='measure' type='quantitative' />
      <column caption='unweighted_diabetes_prescriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[unweighted_diabetes_prescriptions.csv_B554ABA52BEB44EC85639EFA144CC111]' role='measure' type='quantitative' />
      <column caption='weighted_er_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_er_sums.csv_E9EFCBBC3AC644DB90C08654C2F7FB50]' role='measure' type='quantitative' />
      <column caption='weighted_home_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_home_sums.csv_61D8F4DF5CA8484AB372CA5548E2256F]' role='measure' type='quantitative' />
      <column caption='weighted_inpatient_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_inpatient_sums.csv_4192045550614EEEB67FCAA87EA768C7]' role='measure' type='quantitative' />
      <column caption='weighted_office_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_office_sums.csv_B07B2ED50BF34CAC97344A4D33BDF536]' role='measure' type='quantitative' />
      <column caption='weighted_out_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_out_sums.csv_3E530341EA264567A6F082F7DFD07C20]' role='measure' type='quantitative' />
      <column caption='weighted_prescription_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_prescription_sums.csv_EA5997BCEE0F43099F71E3330A32EA00]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year (Unweighted Diabetes Prescriptions.Csv)' datatype='integer' name='[year (unweighted_diabetes_prescriptions.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Er Sums.Csv)' datatype='integer' name='[year (weighted_er_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Home Sums.Csv)' datatype='integer' name='[year (weighted_home_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Inpatient Sums.Csv)' datatype='integer' name='[year (weighted_inpatient_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Office Sums.Csv)' datatype='integer' name='[year (weighted_office_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Out Sums.Csv)' datatype='integer' name='[year (weighted_out_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Prescription Sums.Csv)' datatype='integer' name='[year (weighted_prescription_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2593791964820533252]' derivation='None' name='[none:Calculation_2593791964820533252:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[ERXPX]' derivation='Sum' name='[sum:ERXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HHXPX]' derivation='Sum' name='[sum:HHXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IPXPX]' derivation='Sum' name='[sum:IPXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBXPX]' derivation='Sum' name='[sum:OBXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPXPX]' derivation='Sum' name='[sum:OPXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RXXPX (weighted_prescription_sums.csv)]' derivation='Sum' name='[sum:RXXPX (weighted_prescription_sums.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RXXPX]' derivation='Sum' name='[sum:RXXPX:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events+' name='federated.0ur5brg16enb8n17osdvf0movigq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5brg16enb8n17osdvf0movigq'>
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5brg16enb8n17osdvf0movigq].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;RXXPX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur5brg16enb8n17osdvf0movigq].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ur5brg16enb8n17osdvf0movigq].[sum:value:qk]</rows>
        <cols>[federated.0ur5brg16enb8n17osdvf0movigq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events+' name='federated.0ur5brg16enb8n17osdvf0movigq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5brg16enb8n17osdvf0movigq'>
            <column caption='weight_xpx' datatype='real' name='[Calculation_2593791964825079816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DUPERSID (unweighted_diabetes_prescriptions.csv)],[year (unweighted_diabetes_prescriptions.csv)]:SUM([RXXPX])&#13;&#10;*AVG([PERWTF (unweighted_diabetes_prescriptions.csv)])}' />
            </column>
            <column caption='DUPERSID (unweighted diabetes prescriptions.csv)' datatype='integer' name='[DUPERSID (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
            <column caption='PERWTF (unweighted diabetes prescriptions.csv)' datatype='real' name='[PERWTF (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
            <column caption='Rxxpx' datatype='real' name='[RXXPX]' role='measure' type='quantitative' />
            <column caption='Tcs' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[TCS_]' role='dimension' type='nominal' />
            <column-instance column='[TCS_]' derivation='None' name='[none:TCS_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (unweighted_diabetes_prescriptions.csv)]' derivation='None' name='[none:year (unweighted_diabetes_prescriptions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2593791964825079816]' derivation='Sum' name='[sum:Calculation_2593791964825079816:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Unweighted Diabetes Prescriptions.Csv)' datatype='integer' name='[year (unweighted_diabetes_prescriptions.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5brg16enb8n17osdvf0movigq].[none:TCS_:nk]'>
            <groupfilter function='member' level='[none:TCS_:nk]' member='&quot;215&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ur5brg16enb8n17osdvf0movigq].[none:TCS_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ur5brg16enb8n17osdvf0movigq].[sum:Calculation_2593791964825079816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5brg16enb8n17osdvf0movigq].[sum:Calculation_2593791964825079816:qk]</rows>
        <cols>[federated.0ur5brg16enb8n17osdvf0movigq].[none:year (unweighted_diabetes_prescriptions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_spend_by_ins'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events+' name='federated.0ur5brg16enb8n17osdvf0movigq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5brg16enb8n17osdvf0movigq'>
            <column caption='Average_payments_sources' datatype='real' name='[Calculation_2593791964817403906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([value]))/SUM([PERWTF])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2593791964820533252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([variable],3)' />
            </column>
            <column caption='Perwtf' datatype='real' name='[PERWTF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2593791964820533252]' derivation='None' name='[none:Calculation_2593791964820533252:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2593791964817403906]' derivation='User' name='[usr:Calculation_2593791964817403906:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5brg16enb8n17osdvf0movigq].[none:Calculation_2593791964820533252:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2593791964820533252:nk]' member='&quot;MDX&quot;' />
              <groupfilter function='member' level='[none:Calculation_2593791964820533252:nk]' member='&quot;MRX&quot;' />
              <groupfilter function='member' level='[none:Calculation_2593791964820533252:nk]' member='&quot;PVX&quot;' />
              <groupfilter function='member' level='[none:Calculation_2593791964820533252:nk]' member='&quot;SFX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ur5brg16enb8n17osdvf0movigq].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERDMDX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERDMRX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERDPVX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERDSFX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERFMDX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERFMRX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERFPVX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERFSFX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;ERXPX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHMDX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHMRX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHPVX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHSFX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHXPX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;IPDMDX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;IPDMRX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;IPDPVX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;IPDSFX&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;IPFMDX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ur5brg16enb8n17osdvf0movigq].[none:variable:nk]</column>
            <column>[federated.0ur5brg16enb8n17osdvf0movigq].[none:Calculation_2593791964820533252:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur5brg16enb8n17osdvf0movigq].[none:Calculation_2593791964820533252:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5brg16enb8n17osdvf0movigq].[none:year:qk]</rows>
        <cols>[federated.0ur5brg16enb8n17osdvf0movigq].[usr:Calculation_2593791964817403906:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_spend_by_event'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events+' name='federated.0ur5brg16enb8n17osdvf0movigq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5brg16enb8n17osdvf0movigq'>
            <column caption='Erxpx' datatype='real' name='[ERXPX]' role='measure' type='quantitative' />
            <column caption='Hhxpx' datatype='real' name='[HHXPX]' role='measure' type='quantitative' />
            <column caption='Ipxpx' datatype='real' name='[IPXPX]' role='measure' type='quantitative' />
            <column caption='Obxpx' datatype='real' name='[OBXPX]' role='measure' type='quantitative' />
            <column caption='Opxpx' datatype='real' name='[OPXPX]' role='measure' type='quantitative' />
            <column caption='RXXPX (weighted prescription sums.csv)' datatype='real' name='[RXXPX (weighted_prescription_sums.csv)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ERXPX]' derivation='Sum' name='[sum:ERXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHXPX]' derivation='Sum' name='[sum:HHXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPXPX]' derivation='Sum' name='[sum:IPXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBXPX]' derivation='Sum' name='[sum:OBXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPXPX]' derivation='Sum' name='[sum:OPXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RXXPX (weighted_prescription_sums.csv)]' derivation='Sum' name='[sum:RXXPX (weighted_prescription_sums.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ur5brg16enb8n17osdvf0movigq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ur5brg16enb8n17osdvf0movigq].[sum:ERXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ur5brg16enb8n17osdvf0movigq].[sum:HHXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ur5brg16enb8n17osdvf0movigq].[sum:IPXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ur5brg16enb8n17osdvf0movigq].[sum:OBXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ur5brg16enb8n17osdvf0movigq].[sum:OPXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ur5brg16enb8n17osdvf0movigq].[sum:RXXPX (weighted_prescription_sums.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ur5brg16enb8n17osdvf0movigq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ur5brg16enb8n17osdvf0movigq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ur5brg16enb8n17osdvf0movigq].[none:year:qk]</rows>
        <cols>[federated.0ur5brg16enb8n17osdvf0movigq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='total_treated'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_events+' name='federated.0ur5brg16enb8n17osdvf0movigq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ur5brg16enb8n17osdvf0movigq'>
            <column caption='total_people_treated' datatype='real' name='[Calculation_1113233587387772928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [DUPERSID],[year]:AVG([PERWTF])})' />
            </column>
            <column caption='Dupersid' datatype='integer' name='[DUPERSID]' role='measure' type='quantitative' />
            <column caption='Perwtf' datatype='real' name='[PERWTF]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233587387772928]' derivation='User' name='[usr:Calculation_1113233587387772928:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ur5brg16enb8n17osdvf0movigq].[usr:Calculation_1113233587387772928:qk]</rows>
        <cols>[federated.0ur5brg16enb8n17osdvf0movigq].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
