<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_fycs+' inline='true' name='federated.0bj8uzj134ayjo1751nn900wxl1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_fycs' name='textscan.144c60t1pmn0bs1derj2y0h6bfsq'>
            <connection class='textscan' directory='C:/Users/cbrun/OneDrive/Documents/MEPS_Project/data/processed_data' filename='all_fycs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_events' name='textscan.1d1zwyo0oa993n11fuxtn0ndmliw'>
            <connection class='textscan' directory='C:/Users/cbrun/OneDrive/Documents/MEPS_Project/data/processed_data' filename='all_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='all_fycs.csv' table='[all_fycs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='integer' name='TOTEXP' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[ERXPX (Union)]' />
              <value name='[HHXPX (Union)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Union].[ERXPX]' />
                <field name='[Union].[HHXPX]' />
              </group>
            </groups>
            <relation all='true' name='Union' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='DUPERSID' />
                <column datatype='real' name='ERXPX' />
                <column datatype='real' name='ERFSFX' />
                <column datatype='real' name='ERFMRX' />
                <column datatype='real' name='ERFMDX' />
                <column datatype='real' name='ERFPVX' />
                <column datatype='real' name='ERDSFX' />
                <column datatype='real' name='ERDMRX' />
                <column datatype='real' name='ERDMDX' />
                <column datatype='real' name='ERDPVX' />
                <column datatype='real' name='PERWTF' />
                <column datatype='integer' name='year' />
                <column datatype='real' name='HHSFX' />
                <column datatype='real' name='HHMRX' />
                <column datatype='real' name='HHMDX' />
                <column datatype='real' name='HHPVX' />
                <column datatype='real' name='HHXPX' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='weighted_er_sums.csv2' table='[weighted_er_sums#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='DUPERSID' ordinal='0' />
                  <column datatype='real' name='ERXPX' ordinal='1' />
                  <column datatype='real' name='ERFSFX' ordinal='2' />
                  <column datatype='real' name='ERFMRX' ordinal='3' />
                  <column datatype='real' name='ERFMDX' ordinal='4' />
                  <column datatype='real' name='ERFPVX' ordinal='5' />
                  <column datatype='real' name='ERDSFX' ordinal='6' />
                  <column datatype='real' name='ERDMRX' ordinal='7' />
                  <column datatype='real' name='ERDMDX' ordinal='8' />
                  <column datatype='real' name='ERDPVX' ordinal='9' />
                  <column datatype='real' name='PERWTF' ordinal='10' />
                  <column datatype='integer' name='year' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='weighted_home_sums.csv' table='[weighted_home_sums#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='DUPERSID' ordinal='0' />
                  <column datatype='real' name='HHSFX' ordinal='1' />
                  <column datatype='real' name='HHMRX' ordinal='2' />
                  <column datatype='real' name='HHMDX' ordinal='3' />
                  <column datatype='real' name='HHPVX' ordinal='4' />
                  <column datatype='real' name='HHXPX' ordinal='5' />
                  <column datatype='real' name='PERWTF' ordinal='6' />
                  <column datatype='integer' name='year' ordinal='7' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='textscan.1d1zwyo0oa993n11fuxtn0ndmliw' name='all_events.csv' table='[all_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='unweighted_diabetes_prescriptions.csv' table='[unweighted_diabetes_prescriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='integer' name='CONDIDX' ordinal='1' />
              <column datatype='integer' name='LINKIDX' ordinal='2' />
              <column datatype='real' name='PERWTF' ordinal='3' />
              <column datatype='integer' name='RXRECIDX' ordinal='4' />
              <column datatype='integer' name='DIABEQUIP' ordinal='5' />
              <column datatype='integer' name='TCS_' ordinal='6' />
              <column datatype='real' name='RXSFX' ordinal='7' />
              <column datatype='real' name='RXMRX' ordinal='8' />
              <column datatype='real' name='RXMDX' ordinal='9' />
              <column datatype='real' name='RXPVX' ordinal='10' />
              <column datatype='real' name='RXXPX' ordinal='11' />
              <column datatype='integer' name='year' ordinal='12' />
            </columns>
          </relation>
          <relation all='true' name='weighted_er_sums.csv1+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' />
              <column datatype='real' name='ERXPX' />
              <column datatype='real' name='ERFSFX' />
              <column datatype='real' name='ERFMRX' />
              <column datatype='real' name='ERFMDX' />
              <column datatype='real' name='ERFPVX' />
              <column datatype='real' name='ERDSFX' />
              <column datatype='real' name='ERDMRX' />
              <column datatype='real' name='ERDMDX' />
              <column datatype='real' name='ERDPVX' />
              <column datatype='real' name='PERWTF' />
              <column datatype='integer' name='year' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='weighted_er_sums.csv1' table='[weighted_er_sums#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='DUPERSID' ordinal='0' />
                <column datatype='real' name='ERXPX' ordinal='1' />
                <column datatype='real' name='ERFSFX' ordinal='2' />
                <column datatype='real' name='ERFMRX' ordinal='3' />
                <column datatype='real' name='ERFMDX' ordinal='4' />
                <column datatype='real' name='ERFPVX' ordinal='5' />
                <column datatype='real' name='ERDSFX' ordinal='6' />
                <column datatype='real' name='ERDMRX' ordinal='7' />
                <column datatype='real' name='ERDMDX' ordinal='8' />
                <column datatype='real' name='ERDPVX' ordinal='9' />
                <column datatype='real' name='PERWTF' ordinal='10' />
                <column datatype='integer' name='year' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='weighted_er_sums.csv' table='[weighted_er_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='ERXPX' ordinal='1' />
              <column datatype='real' name='ERFSFX' ordinal='2' />
              <column datatype='real' name='ERFMRX' ordinal='3' />
              <column datatype='real' name='ERFMDX' ordinal='4' />
              <column datatype='real' name='ERFPVX' ordinal='5' />
              <column datatype='real' name='ERDSFX' ordinal='6' />
              <column datatype='real' name='ERDMRX' ordinal='7' />
              <column datatype='real' name='ERDMDX' ordinal='8' />
              <column datatype='real' name='ERDPVX' ordinal='9' />
              <column datatype='real' name='PERWTF' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='weighted_home_sums.csv' table='[weighted_home_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='HHSFX' ordinal='1' />
              <column datatype='real' name='HHMRX' ordinal='2' />
              <column datatype='real' name='HHMDX' ordinal='3' />
              <column datatype='real' name='HHPVX' ordinal='4' />
              <column datatype='real' name='HHXPX' ordinal='5' />
              <column datatype='real' name='PERWTF' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='weighted_inpatient_sums.csv' table='[weighted_inpatient_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='IPXPX' ordinal='1' />
              <column datatype='real' name='IPFSFX' ordinal='2' />
              <column datatype='real' name='IPFMRX' ordinal='3' />
              <column datatype='real' name='IPFMDX' ordinal='4' />
              <column datatype='real' name='IPFPVX' ordinal='5' />
              <column datatype='real' name='IPDSFX' ordinal='6' />
              <column datatype='real' name='IPDMRX' ordinal='7' />
              <column datatype='real' name='IPDMDX' ordinal='8' />
              <column datatype='real' name='IPDPVX' ordinal='9' />
              <column datatype='real' name='PERWTF' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='weighted_office_sums.csv' table='[weighted_office_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='OBSFX' ordinal='1' />
              <column datatype='real' name='OBMRX' ordinal='2' />
              <column datatype='real' name='OBMDX' ordinal='3' />
              <column datatype='real' name='OBPVX' ordinal='4' />
              <column datatype='real' name='OBXPX' ordinal='5' />
              <column datatype='real' name='PERWTF' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.144c60t1pmn0bs1derj2y0h6bfsq' name='weighted_out_sums.csv' table='[weighted_out_sums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DUPERSID' ordinal='0' />
              <column datatype='real' name='OPXPX' ordinal='1' />
              <column datatype='real' name='OPFSFX' ordinal='2' />
              <column datatype='real' name='OPFMRX' ordinal='3' />
              <column datatype='real' name='OPFMDX' ordinal='4' />
              <column datatype='real' name='OPFPVX' ordinal='5' />
              <column datatype='real' name='OPDSFX' ordinal='6' />
              <column datatype='real' name='OPDMRX' ordinal='7' />
              <column datatype='real' name='OPDMDX' ordinal='8' />
              <column datatype='real' name='OPDPVX' ordinal='9' />
              <column datatype='real' name='PERWTF' ordinal='10' />
              <column datatype='integer' name='year' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DUPERSID]</local-name>
            <parent-name>[all_fycs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTEXP]</local-name>
            <parent-name>[all_fycs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_fycs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFSFX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFMRX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFMDX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFPVX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDSFX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDMRX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDMDX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDPVX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSFX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHMRX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHMDX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPVX (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (all_events.csv)]</local-name>
            <parent-name>[all_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[all_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[all_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (unweighted_diabetes_prescriptions.csv)]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDIDX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINKIDX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (unweighted_diabetes_prescriptions.csv)]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXRECIDX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABEQUIP]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXSFX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXMRX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXMDX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXPVX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RXXPX]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (unweighted_diabetes_prescriptions.csv)]</local-name>
            <parent-name>[unweighted_diabetes_prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERXPX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFSFX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFMRX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFMDX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFPVX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDSFX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDMRX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDMDX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDPVX (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (weighted_er_sums.csv1+)]</local-name>
            <parent-name>[weighted_er_sums.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_er_sums.csv)]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERXPX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFSFX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFMRX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFMDX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERFPVX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDSFX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDMRX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDMDX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDPVX]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_er_sums.csv)]</local-name>
            <parent-name>[weighted_er_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_home_sums.csv)]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHSFX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHMRX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHMDX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPVX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHXPX]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_home_sums.csv)]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_home_sums.csv)]</local-name>
            <parent-name>[weighted_home_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_inpatient_sums.csv)]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPXPX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPFSFX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPFMRX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPFMDX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPFPVX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPDSFX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPDMRX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPDMDX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPDPVX]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_inpatient_sums.csv)]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_inpatient_sums.csv)]</local-name>
            <parent-name>[weighted_inpatient_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_office_sums.csv)]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSFX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBMRX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBMDX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPVX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBXPX]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_office_sums.csv)]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_office_sums.csv)]</local-name>
            <parent-name>[weighted_office_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPERSID (weighted_out_sums.csv)]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPXPX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPFSFX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPFMRX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPFMDX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPFPVX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPDSFX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPDMRX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPDMDX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPDPVX]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWTF (weighted_out_sums.csv)]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (weighted_out_sums.csv)]</local-name>
            <parent-name>[weighted_out_sums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:Calculation_938719101500145664:qk]&quot;' value='Prescriptions' />
          <alias key='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:ERXPX:qk]&quot;' value='ER' />
          <alias key='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:HHXPX:qk]&quot;' value='Home Health' />
          <alias key='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:IPXPX:qk]&quot;' value='Inpatient' />
          <alias key='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:OBXPX:qk]&quot;' value='Office Based' />
          <alias key='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:OPXPX:qk]&quot;' value='Outpatient' />
        </aliases>
      </column>
      <column caption='Condidx' datatype='integer' name='[CONDIDX]' role='measure' type='quantitative' />
      <column caption='rxxp_sum_person' datatype='real' name='[Calculation_938719101500145664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DUPERSID (unweighted_diabetes_prescriptions.csv)],[PERWTF (unweighted_diabetes_prescriptions.csv)]:SUM([RXXPX])*AVG([PERWTF (unweighted_diabetes_prescriptions.csv)])}' />
      </column>
      <column caption='Total_Spending' datatype='real' name='[Calculation_938719101516468225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OPXPX])+SUM([OBXPX])+SUM([HHXPX])+SUM([IPXPX])+SUM([ERXPX])+SUM([Calculation_938719101500145664])' />
      </column>
      <column caption='Avg_prescription_pp' datatype='real' name='[Calculation_938719101518733314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_938719101519286275])/SUM([PERWTF (unweighted_diabetes_prescriptions.csv)])' />
      </column>
      <column caption='rxsf_sum_person' datatype='real' name='[Calculation_938719101519286275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DUPERSID (unweighted_diabetes_prescriptions.csv)],[PERWTF (unweighted_diabetes_prescriptions.csv)]:SUM([RXSFX])*AVG([PERWTF (unweighted_diabetes_prescriptions.csv)])}' />
      </column>
      <column caption='avg_ob_pp' datatype='real' name='[Calculation_938719101519560708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OBSFX])/SUM([PERWTF (weighted_office_sums.csv)])' />
      </column>
      <column caption='avg_op_pp' datatype='real' name='[Calculation_938719101519761413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OPFSFX]+[OPDSFX])/SUM([PERWTF (weighted_out_sums.csv)])' />
      </column>
      <column caption='avg_ip_pp' datatype='real' name='[Calculation_938719101520494598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IPDSFX]+[IPFSFX])/SUM([PERWTF (weighted_inpatient_sums.csv)])' />
      </column>
      <column caption='avg_hh_pp' datatype='real' name='[Calculation_938719101520666631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HHSFX])/SUM([PERWTF (weighted_home_sums.csv)])' />
      </column>
      <column caption='avg_er_pp' datatype='real' name='[Calculation_938719101520818184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ERDSFX]+[ERFSFX])/SUM([PERWTF (weighted_er_sums.csv1)])' />
      </column>
      <column caption='Diabequip' datatype='integer' name='[DIABEQUIP]' role='measure' type='quantitative' />
      <column caption='DUPERSID (all events.csv)' datatype='integer' name='[DUPERSID (all_events.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (unweighted diabetes prescriptions.csv)' datatype='integer' name='[DUPERSID (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted er sums.csv)' datatype='integer' name='[DUPERSID (weighted_er_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted home sums.csv)' datatype='integer' name='[DUPERSID (weighted_home_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted inpatient sums.csv)' datatype='integer' name='[DUPERSID (weighted_inpatient_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted office sums.csv)' datatype='integer' name='[DUPERSID (weighted_office_sums.csv)]' role='measure' type='quantitative' />
      <column caption='DUPERSID (weighted out sums.csv)' datatype='integer' name='[DUPERSID (weighted_out_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Dupersid' datatype='integer' name='[DUPERSID]' role='measure' type='quantitative' />
      <column caption='ERDMDX (weighted er sums.csv1)' datatype='real' name='[ERDMDX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erdmdx' datatype='real' name='[ERDMDX]' role='measure' type='quantitative' />
      <column caption='ERDMRX (weighted er sums.csv1)' datatype='real' name='[ERDMRX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erdmrx' datatype='real' name='[ERDMRX]' role='measure' type='quantitative' />
      <column caption='ERDPVX (weighted er sums.csv1)' datatype='real' name='[ERDPVX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erdpvx' datatype='real' name='[ERDPVX]' role='measure' type='quantitative' />
      <column caption='ERDSFX (weighted er sums.csv1)' datatype='real' name='[ERDSFX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erdsfx' datatype='real' name='[ERDSFX]' role='measure' type='quantitative' />
      <column caption='ERFMDX (weighted er sums.csv1)' datatype='real' name='[ERFMDX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erfmdx' datatype='real' name='[ERFMDX]' role='measure' type='quantitative' />
      <column caption='ERFMRX (weighted er sums.csv1)' datatype='real' name='[ERFMRX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erfmrx' datatype='real' name='[ERFMRX]' role='measure' type='quantitative' />
      <column caption='ERFPVX (weighted er sums.csv1)' datatype='real' name='[ERFPVX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erfpvx' datatype='real' name='[ERFPVX]' role='measure' type='quantitative' />
      <column caption='ERFSFX (weighted er sums.csv1)' datatype='real' name='[ERFSFX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erfsfx' datatype='real' name='[ERFSFX]' role='measure' type='quantitative' />
      <column caption='ERXPX (weighted er sums.csv1)' datatype='real' name='[ERXPX (weighted_er_sums.csv1+)]' role='measure' type='quantitative' />
      <column caption='Erxpx' datatype='real' name='[ERXPX]' role='measure' type='quantitative' />
      <column caption='Hhmdx' datatype='real' name='[HHMDX]' role='measure' type='quantitative' />
      <column caption='Hhmrx' datatype='real' name='[HHMRX]' role='measure' type='quantitative' />
      <column caption='Hhpvx' datatype='real' name='[HHPVX]' role='measure' type='quantitative' />
      <column caption='Hhsfx' datatype='real' name='[HHSFX]' role='measure' type='quantitative' />
      <column caption='Hhxpx' datatype='real' name='[HHXPX]' role='measure' type='quantitative' />
      <column caption='Ipdmdx' datatype='real' name='[IPDMDX]' role='measure' type='quantitative' />
      <column caption='Ipdmrx' datatype='real' name='[IPDMRX]' role='measure' type='quantitative' />
      <column caption='Ipdpvx' datatype='real' name='[IPDPVX]' role='measure' type='quantitative' />
      <column caption='Ipdsfx' datatype='real' name='[IPDSFX]' role='measure' type='quantitative' />
      <column caption='Ipfmdx' datatype='real' name='[IPFMDX]' role='measure' type='quantitative' />
      <column caption='Ipfmrx' datatype='real' name='[IPFMRX]' role='measure' type='quantitative' />
      <column caption='Ipfpvx' datatype='real' name='[IPFPVX]' role='measure' type='quantitative' />
      <column caption='Ipfsfx' datatype='real' name='[IPFSFX]' role='measure' type='quantitative' />
      <column caption='Ipxpx' datatype='real' name='[IPXPX]' role='measure' type='quantitative' />
      <column caption='Linkidx' datatype='integer' name='[LINKIDX]' role='measure' type='quantitative' />
      <column caption='Obmdx' datatype='real' name='[OBMDX]' role='measure' type='quantitative' />
      <column caption='Obmrx' datatype='real' name='[OBMRX]' role='measure' type='quantitative' />
      <column caption='Obpvx' datatype='real' name='[OBPVX]' role='measure' type='quantitative' />
      <column caption='Obsfx' datatype='real' name='[OBSFX]' role='measure' type='quantitative' />
      <column caption='Obxpx' datatype='real' name='[OBXPX]' role='measure' type='quantitative' />
      <column caption='Opdmdx' datatype='real' name='[OPDMDX]' role='measure' type='quantitative' />
      <column caption='Opdmrx' datatype='real' name='[OPDMRX]' role='measure' type='quantitative' />
      <column caption='Opdpvx' datatype='real' name='[OPDPVX]' role='measure' type='quantitative' />
      <column caption='Opdsfx' datatype='real' name='[OPDSFX]' role='measure' type='quantitative' />
      <column caption='Opfmdx' datatype='real' name='[OPFMDX]' role='measure' type='quantitative' />
      <column caption='Opfmrx' datatype='real' name='[OPFMRX]' role='measure' type='quantitative' />
      <column caption='Opfpvx' datatype='real' name='[OPFPVX]' role='measure' type='quantitative' />
      <column caption='Opfsfx' datatype='real' name='[OPFSFX]' role='measure' type='quantitative' />
      <column caption='Opxpx' datatype='real' name='[OPXPX]' role='measure' type='quantitative' />
      <column caption='PERWTF (unweighted diabetes prescriptions.csv)' datatype='real' name='[PERWTF (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted er sums.csv1)' datatype='real' name='[PERWTF (weighted_er_sums.csv1)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted home sums.csv)' datatype='real' name='[PERWTF (weighted_home_sums.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted inpatient sums.csv)' datatype='real' name='[PERWTF (weighted_inpatient_sums.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted office sums.csv)' datatype='real' name='[PERWTF (weighted_office_sums.csv)]' role='measure' type='quantitative' />
      <column caption='PERWTF (weighted out sums.csv)' datatype='real' name='[PERWTF (weighted_out_sums.csv)]' role='measure' type='quantitative' />
      <column caption='Perwtf' datatype='real' name='[PERWTF]' role='measure' type='quantitative' />
      <column caption='Rxmdx' datatype='real' name='[RXMDX]' role='measure' type='quantitative' />
      <column caption='Rxmrx' datatype='real' name='[RXMRX]' role='measure' type='quantitative' />
      <column caption='Rxpvx' datatype='real' name='[RXPVX]' role='measure' type='quantitative' />
      <column caption='Rxrecidx' datatype='integer' name='[RXRECIDX]' role='measure' type='quantitative' />
      <column caption='Rxsfx' datatype='real' name='[RXSFX]' role='measure' type='quantitative' />
      <column caption='Rxxpx' datatype='real' name='[RXXPX]' role='measure' type='quantitative' />
      <column caption='Tcs' datatype='integer' name='[TCS_]' role='measure' type='quantitative' />
      <column caption='Totexp' datatype='integer' name='[TOTEXP]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_ABCA8CBF77844DCE95627404FD1AD0D7]' role='measure' type='quantitative' />
      <column caption='all_events.csv' datatype='table' name='[__tableau_internal_object_id__].[all_events.csv_6597BB0AFF4E47FCBD6BFA6325A9FDA5]' role='measure' type='quantitative' />
      <column caption='all_fycs.csv' datatype='table' name='[__tableau_internal_object_id__].[all_fycs.csv_F778754E1F094B64A9357E8E92F3E86C]' role='measure' type='quantitative' />
      <column caption='unweighted_diabetes_prescriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[unweighted_diabetes_prescriptions.csv_3925F4CDA48148F480DB46D47D9857E4]' role='measure' type='quantitative' />
      <column caption='weighted_er_sums.csv1' datatype='table' name='[__tableau_internal_object_id__].[weighted_er_sums.csv_3DB36F91AA7B41BA8BE6E2E8A27C44C4]' role='measure' type='quantitative' />
      <column caption='weighted_er_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_er_sums.csv_6E02EEAE8AC74DDCBD58A0293345B6D2]' role='measure' type='quantitative' />
      <column caption='weighted_home_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_home_sums.csv_8F2ABE9022294448B635165146040D8B]' role='measure' type='quantitative' />
      <column caption='weighted_inpatient_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_inpatient_sums.csv_7E563B2E3C064B0F857AFC791B725942]' role='measure' type='quantitative' />
      <column caption='weighted_office_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_office_sums.csv_00738A9804E44A1294D8F6DF057652D8]' role='measure' type='quantitative' />
      <column caption='weighted_out_sums.csv' datatype='table' name='[__tableau_internal_object_id__].[weighted_out_sums.csv_EEE14A5C44DC4F51A2149D60F3AF0BAB]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year (Unweighted Diabetes Prescriptions.Csv)' datatype='integer' name='[year (unweighted_diabetes_prescriptions.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Er Sums.Csv)' datatype='integer' name='[year (weighted_er_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Home Sums.Csv)' datatype='integer' name='[year (weighted_home_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Inpatient Sums.Csv)' datatype='integer' name='[year (weighted_inpatient_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Office Sums.Csv)' datatype='integer' name='[year (weighted_office_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Weighted Out Sums.Csv)' datatype='integer' name='[year (weighted_out_sums.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_938719101500145664]' derivation='Avg' name='[avg:Calculation_938719101500145664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719101500145664]' derivation='Sum' name='[sum:Calculation_938719101500145664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ERXPX]' derivation='Sum' name='[sum:ERXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HHXPX]' derivation='Sum' name='[sum:HHXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IPXPX]' derivation='Sum' name='[sum:IPXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBXPX]' derivation='Sum' name='[sum:OBXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPXPX]' derivation='Sum' name='[sum:OPXPX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719101518733314]' derivation='User' name='[usr:Calculation_938719101518733314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719101519560708]' derivation='User' name='[usr:Calculation_938719101519560708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719101519761413]' derivation='User' name='[usr:Calculation_938719101519761413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719101520494598]' derivation='User' name='[usr:Calculation_938719101520494598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719101520666631]' derivation='User' name='[usr:Calculation_938719101520666631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719101520818184]' derivation='User' name='[usr:Calculation_938719101520818184:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_fycs+' name='federated.0bj8uzj134ayjo1751nn900wxl1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8uzj134ayjo1751nn900wxl1a'>
            <column caption='rxxp_sum_person' datatype='real' name='[Calculation_938719101500145664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DUPERSID (unweighted_diabetes_prescriptions.csv)],[PERWTF (unweighted_diabetes_prescriptions.csv)]:SUM([RXXPX])*AVG([PERWTF (unweighted_diabetes_prescriptions.csv)])}' />
            </column>
            <column caption='DUPERSID (unweighted diabetes prescriptions.csv)' datatype='integer' name='[DUPERSID (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
            <column caption='Erxpx' datatype='real' name='[ERXPX]' role='measure' type='quantitative' />
            <column caption='Hhxpx' datatype='real' name='[HHXPX]' role='measure' type='quantitative' />
            <column caption='Ipxpx' datatype='real' name='[IPXPX]' role='measure' type='quantitative' />
            <column caption='Obxpx' datatype='real' name='[OBXPX]' role='measure' type='quantitative' />
            <column caption='Opxpx' datatype='real' name='[OPXPX]' role='measure' type='quantitative' />
            <column caption='PERWTF (unweighted diabetes prescriptions.csv)' datatype='real' name='[PERWTF (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
            <column caption='Rxxpx' datatype='real' name='[RXXPX]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719101500145664]' derivation='Sum' name='[sum:Calculation_938719101500145664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ERXPX]' derivation='Sum' name='[sum:ERXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHXPX]' derivation='Sum' name='[sum:HHXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPXPX]' derivation='Sum' name='[sum:IPXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBXPX]' derivation='Sum' name='[sum:OBXPX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPXPX]' derivation='Sum' name='[sum:OPXPX:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8uzj134ayjo1751nn900wxl1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:ERXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:OPXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:IPXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:HHXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:OBXPX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:Calculation_938719101500145664:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bj8uzj134ayjo1751nn900wxl1a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:ERXPX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:OPXPX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:IPXPX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:HHXPX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:OBXPX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[sum:Calculation_938719101500145664:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bj8uzj134ayjo1751nn900wxl1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0bj8uzj134ayjo1751nn900wxl1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8uzj134ayjo1751nn900wxl1a].[none:year:qk]</rows>
        <cols>[federated.0bj8uzj134ayjo1751nn900wxl1a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_fycs+' name='federated.0bj8uzj134ayjo1751nn900wxl1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8uzj134ayjo1751nn900wxl1a'>
            <column caption='Avg_prescription_pp' datatype='real' name='[Calculation_938719101518733314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_938719101519286275])/SUM([PERWTF (unweighted_diabetes_prescriptions.csv)])' />
            </column>
            <column caption='rxsf_sum_person' datatype='real' name='[Calculation_938719101519286275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DUPERSID (unweighted_diabetes_prescriptions.csv)],[PERWTF (unweighted_diabetes_prescriptions.csv)]:SUM([RXSFX])*AVG([PERWTF (unweighted_diabetes_prescriptions.csv)])}' />
            </column>
            <column caption='avg_ob_pp' datatype='real' name='[Calculation_938719101519560708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OBSFX])/SUM([PERWTF (weighted_office_sums.csv)])' />
            </column>
            <column caption='avg_op_pp' datatype='real' name='[Calculation_938719101519761413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OPFSFX]+[OPDSFX])/SUM([PERWTF (weighted_out_sums.csv)])' />
            </column>
            <column caption='avg_ip_pp' datatype='real' name='[Calculation_938719101520494598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IPDSFX]+[IPFSFX])/SUM([PERWTF (weighted_inpatient_sums.csv)])' />
            </column>
            <column caption='avg_hh_pp' datatype='real' name='[Calculation_938719101520666631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HHSFX])/SUM([PERWTF (weighted_home_sums.csv)])' />
            </column>
            <column caption='avg_er_pp' datatype='real' name='[Calculation_938719101520818184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ERDSFX]+[ERFSFX])/SUM([PERWTF (weighted_er_sums.csv1)])' />
            </column>
            <column caption='DUPERSID (unweighted diabetes prescriptions.csv)' datatype='integer' name='[DUPERSID (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
            <column caption='Erdsfx' datatype='real' name='[ERDSFX]' role='measure' type='quantitative' />
            <column caption='Erfsfx' datatype='real' name='[ERFSFX]' role='measure' type='quantitative' />
            <column caption='Hhsfx' datatype='real' name='[HHSFX]' role='measure' type='quantitative' />
            <column caption='Ipdsfx' datatype='real' name='[IPDSFX]' role='measure' type='quantitative' />
            <column caption='Ipfsfx' datatype='real' name='[IPFSFX]' role='measure' type='quantitative' />
            <column caption='Obsfx' datatype='real' name='[OBSFX]' role='measure' type='quantitative' />
            <column caption='Opdsfx' datatype='real' name='[OPDSFX]' role='measure' type='quantitative' />
            <column caption='Opfsfx' datatype='real' name='[OPFSFX]' role='measure' type='quantitative' />
            <column caption='PERWTF (unweighted diabetes prescriptions.csv)' datatype='real' name='[PERWTF (unweighted_diabetes_prescriptions.csv)]' role='measure' type='quantitative' />
            <column caption='PERWTF (weighted er sums.csv1)' datatype='real' name='[PERWTF (weighted_er_sums.csv1)]' role='measure' type='quantitative' />
            <column caption='PERWTF (weighted home sums.csv)' datatype='real' name='[PERWTF (weighted_home_sums.csv)]' role='measure' type='quantitative' />
            <column caption='PERWTF (weighted inpatient sums.csv)' datatype='real' name='[PERWTF (weighted_inpatient_sums.csv)]' role='measure' type='quantitative' />
            <column caption='PERWTF (weighted office sums.csv)' datatype='real' name='[PERWTF (weighted_office_sums.csv)]' role='measure' type='quantitative' />
            <column caption='PERWTF (weighted out sums.csv)' datatype='real' name='[PERWTF (weighted_out_sums.csv)]' role='measure' type='quantitative' />
            <column caption='Rxsfx' datatype='real' name='[RXSFX]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719101518733314]' derivation='User' name='[usr:Calculation_938719101518733314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719101519560708]' derivation='User' name='[usr:Calculation_938719101519560708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719101519761413]' derivation='User' name='[usr:Calculation_938719101519761413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719101520494598]' derivation='User' name='[usr:Calculation_938719101520494598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719101520666631]' derivation='User' name='[usr:Calculation_938719101520666631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719101520818184]' derivation='User' name='[usr:Calculation_938719101520818184:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8uzj134ayjo1751nn900wxl1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[usr:Calculation_938719101518733314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[usr:Calculation_938719101520818184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[usr:Calculation_938719101520666631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[usr:Calculation_938719101520494598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[usr:Calculation_938719101519560708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8uzj134ayjo1751nn900wxl1a].[usr:Calculation_938719101519761413:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bj8uzj134ayjo1751nn900wxl1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bj8uzj134ayjo1751nn900wxl1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8uzj134ayjo1751nn900wxl1a].[none:year:qk]</rows>
        <cols>[federated.0bj8uzj134ayjo1751nn900wxl1a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='7' param='horz' type-v2='layout-flow' w='48769' x='1231' y='1182'>
            <zone h='97636' id='5' type-v2='layout-basic' w='30154' x='1231' y='1182'>
              <zone h='97636' id='3' name='Sheet 1' w='30154' x='1231' y='1182'>
              </zone>
            </zone>
            <zone fixed-size='121' h='97636' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18615' x='31385' y='1182'>
              <zone h='21566' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0bj8uzj134ayjo1751nn900wxl1a].[:Measure Names]' type-v2='color' w='18615' x='31385' y='1182'>
              </zone>
            </zone>
          </zone>
          <zone h='97636' id='9' name='Sheet 2' w='48769' x='50000' y='1182'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
